---
variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      groups:
        - sudo
        - wheel
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOCyRaO8psuZI2i/+inKS5jn765Uypds8ORj/nVkgSE3 maxwell
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN3PSHWVz5/LwHEEfo+7y2o5KH7dlLyfySWnyyi7LLxe newton
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICsk9Bh5+4ZsEDFGb7mXDiClvsLwM+jMNr+SPf+auyu7 planck
storage:
  files:
    - path: /etc/profile.d/zz-default-editor.sh
      overwrite: true
      contents:
        inline: |
          export EDITOR=vim
    - path: /etc/vconsole.conf
      overwrite: true
      contents:
        inline: |
          KEYMAP=us
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Vienna
systemd:
  units:
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer packages with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive vim
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
    - name: zincati.service
      enabled: false
# storage:
#   files:
#     - path: /etc/zincati/config.d/55-updates-strategy.toml
#       contents:
#         inline: |
#           [updates]
#           strategy = "periodic"
#           [updates.periodic]
#           time_zone = "Europe/Vienna"
#           [[updates.periodic.window]]
#           days = [ "Mon", "Wed", "Fri" ]
#           start_time = "03:00"
#           length_minutes = 30
