#
# /etc/fstab
# Created by anaconda on Thu Mar 21 15:54:14 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=0c8b1586-6893-43b0-93d7-1b83afe741ff /                       ext4    defaults        1 1
UUID=c0206e80-622f-4631-ad0a-06daebc12897 /boot                   ext4    defaults        1 2
UUID=7FD4-A3FD          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=cae3408a-3221-47bf-b585-cc8ad9b5a2d0 /home                   ext4    defaults        1 2
/dev/disk/by-uuid/6f4c22d1-60c8-4f91-a2b4-c04f30b77f45 /var/mnt/backups btrfs subvol=backups 0 0
/dev/disk/by-uuid/61adb607-87aa-429e-95ad-180cf2851f59 /var/mnt/longhorn ext4 defaults 0 2
/dev/disk/by-uuid/b2c20ad4-3a1a-4656-abea-d9f774170726 /var/mnt/media btrfs subvol=media 0 0
/var/mnt/backups /var/nfs/backups auto bind 0 0
/var/mnt/media /var/nfs/media auto bind 0 0
