---
variant: fcos
version: 1.4.0
storage:
  files:
    - path: /usr/local/sbin/initServer
      mode: 0755
      contents:
        local: init.sh
    - path: /var/home/clemens/.config/sops/age/keys.txt
      contents:
        local: age_key
      user:
        name: clemens
      group:
        name: clemens
    - path: /var/home/clemens/.bashrc
      overwrite: true
      contents:
        local: bashrc
      user:
        name: clemens
      group:
        name: clemens
systemd:
  units:
    - name: startup.service
      enabled: true
      contents: |
        [Unit]
        Before=systemd-user-sessions.service
        Description=Server Startup
        Wants=network-online.target
        After=network-online.target rpm-ostree-install.service
        ConditionPathExists=!/var/lib/init_done

        [Service]
        Type=oneshot
        TimeoutStartSec=0
        ExecStart=/usr/local/sbin/initServer
        ExecStartPost=/usr/bin/touch /var/lib/init_done
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
