---
variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: modules/autoupdates.ign
      - local: modules/i18n.ign
      - local: modules/overlays.ign
      - local: modules/user.ign
      - local: modules/init/init.ign
      - local: modules/gitops/gitops.ign
      - local: modules/ssh/ssh.ign
      - local: modules/nix/nix.ign
      - local: modules/wireguard/wireguard.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: nuke
    - path: /etc/exports
      mode: 0644
      contents:
        inline: |
          /var/nfs                192.168.178.0/24(rw,fsid=0,no_subtree_check) 10.6.0.0/24(rw,fsid=0,no_subtree_check)
          # /var/nfs/archive        192.168.178.0/24(rw,nohide,insecure,no_subtree_check) 10.6.0.0/24(rw,nohide,insecure,no_subtree_check)
          /var/nfs/media          192.168.178.0/24(rw,nohide,insecure,no_subtree_check) 10.6.0.0/24(rw,nohide,insecure,no_subtree_check)
          # /var/nfs/emulation      192.168.178.0/24(rw,nohide,insecure,no_subtree_check) 10.6.0.0/24(rw,nohide,insecure,no_subtree_check)
systemd:
  units:
    # uranium-235
    - name: var-mnt-archive.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount archive directory

        [Mount]
        What=/dev/disk/by-uuid/6f6e045e-8a0c-4bdf-9be0-89697d208865
        Where=/var/mnt/archive
        Type=btrfs
        Options=subvol=archive

        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-docker.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount docker directory

        [Mount]
        What=/dev/disk/by-uuid/6f6e045e-8a0c-4bdf-9be0-89697d208865
        Where=/var/mnt/docker
        Type=btrfs
        Options=subvol=docker

        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-media.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount media directory

        [Mount]
        What=/dev/disk/by-uuid/6f6e045e-8a0c-4bdf-9be0-89697d208865
        Where=/var/mnt/media
        Type=btrfs
        Options=subvol=media

        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-emulation.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount emulation directory

        [Mount]
        What=/dev/disk/by-uuid/6f6e045e-8a0c-4bdf-9be0-89697d208865
        Where=/var/mnt/emulation
        Type=btrfs
        Options=subvol=emulation

        [Install]
        WantedBy=multi-user.target
    - name: var-lib-docker.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount docker deamon directory

        [Mount]
        What=/dev/disk/by-uuid/6f6e045e-8a0c-4bdf-9be0-89697d208865
        Where=/var/lib/docker
        Type=btrfs
        Options=subvol=lib_docker

        [Install]
        WantedBy=multi-user.target
    # nfs bind-mounts
    - name: var-nfs-media.mount
      enabled: true
      contents: |
        [Unit]
        Description=Bind-mount media directory

        [Mount]
        What=/var/mnt/media
        Where=/var/nfs/media
        Type=none
        Options=bind

        [Install]
        WantedBy=multi-user.target
    # uranium-233
    - name: var-mnt-backups.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount backup directory

        [Mount]
        What=/dev/disk/by-uuid/eec432c4-abd0-491f-b4b0-af2bba294b6b
        Where=/var/mnt/backups
        Type=btrfs

        [Install]
        WantedBy=multi-user.target
