---
variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: modules/autoupdates.ign
      - local: modules/i18n.ign
      - local: modules/overlays.ign
      - local: modules/user.ign
      - local: modules/init/init.ign
      # - local: modules/gitops/gitops.ign
      - local: modules/ssh/ssh.ign
      - local: modules/nix/nix.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: nuke
  # disks:
  #   # TODO adapt for HDD
  #   - device: /dev/disk/by-id/wwn-0x50014ee261e524e4
  #     # TODO set to false after first boot with it?
  #     wipe_table: true
  #     partitions:
  #       - number: 1
  #         label: hdd1
  # filesystems:
  #   - path: /var/mnt/data
  #     device: /dev/disk/by-partlabel/hdd1
  #     format: btrfs
  #     label: uranium-235
  #     with_mount_unit: true
  #     # TODO automate + create mount units?
  #     # sudo btrfs subvolume create /var/mnt/data/archive
  #     # sudo btrfs subvolume create /var/mnt/data/docker
  #     # sudo btrfs subvolume create /var/mnt/data/emulation
  #     # sudo btrfs subvolume create /var/mnt/data/media
