---
variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: modules/autoupdates.ign
      - local: modules/i18n.ign
      - local: modules/overlays.ign
      - local: modules/user.ign
      - local: modules/init/init.ign
      # - local: modules/gitops/gitops.ign
      - local: modules/ssh/ssh.ign
      - local: modules/nix/nix.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: nuke
  disks:
    - device: /dev/sdb
      wipe_table: false
      partitions:
        - number: 1
          label: hdd0
  filesystems:
    - path: /var/mnt/data
      device: /dev/disk/by-partlabel/hdd0
      format: btrfs
      label: uranium-235
      with_mount_unit: true
      # TODO automate + create mount units?
      # sudo btrfs subvolume create /var/mnt/data/archive
      # sudo btrfs subvolume create /var/mnt/data/docker
      # sudo btrfs subvolume create /var/mnt/data/emulation
      # sudo btrfs subvolume create /var/mnt/data/media
