---
variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/rancher/k3s/config.yaml
      mode: 0644
      contents:
        inline: |
          write-kubeconfig-mode: "0644"
          tls-san:
            - "k3d.wallstreet30.cc"
          selinux: true
    - path: /var/lib/rancher/k3s/server/manifests/traefik-dashboard.yaml
      contents:
        inline: |
          apiVersion: helm.cattle.io/v1
          kind: HelmChartConfig
          metadata:
            name: traefik
            namespace: kube-system
          spec:
            valuesContent: |-
              ports:
                gitea-ssh:
                  port: 222
                  expose: true
              globalArguments:
                - "--global.sendanonymoususage=false"
                - "--api.insecure=true"
    - path: /etc/rancher/k3s/registries.yaml
      mode: 0644
      contents:
        inline: |
          mirrors:
            "registry.wallstreet30.cc":
              endpoint:
                - "https://registry.wallstreet30.cc"
