---
variant: fcos
version: 1.6.0
storage:
  files:
    - path: /etc/rancher/k3s/config.yaml
      mode: 0644
      contents:
        inline: |
          disable: local-storage
          selinux: true
          tls-san:
            - "k3s.wallstreet30.cc"
          write-kubeconfig-mode: "0644"
    - path: /usr/local/sbin/initK3s
      mode: 0755
      contents:
        local: k3s.sh
    - path: /etc/sysctl.d/60-inotify.conf
      mode: 0644
      contents:
        inline: |
          fs.inotify.max_user_instances=1048576
          fs.inotify.max_user_watches=1048576
    - path: /var/lib/rancher/k3s/server/manifests/traefik-config.yaml
      mode: 0644
      contents:
        inline: |
          apiVersion: helm.cattle.io/v1
          kind: HelmChartConfig
          metadata:
            name: traefik
            namespace: kube-system
          spec:
            valuesContent: |-
              globalArguments:
                - "--global.sendanonymoususage=false"
                - "--api.insecure=true"
              additionalArguments:
                - "--entryPoints.web.transport.respondingTimeouts.readTimeout=300s"
                - "--entryPoints.web.transport.respondingTimeouts.writeTimeout=300s"
                - "--entryPoints.web.transport.respondingTimeouts.idleTimeout=300s"
                - "--entryPoints.websecure.transport.respondingTimeouts.readTimeout=300s"
                - "--entryPoints.websecure.transport.respondingTimeouts.writeTimeout=300s"
                - "--entryPoints.websecure.transport.respondingTimeouts.idleTimeout=300s"
systemd:
  units:
    - name: init-k3s.service
      enabled: true
      contents: |
        [Unit]
        Before=systemd-user-sessions.service
        Description=Server Initialization
        Wants=network-online.target
        After=network-online.target rpm-ostree-install.service
        ConditionPathExists=!/var/lib/init_k3s_done

        [Service]
        Type=oneshot
        TimeoutStartSec=0
        ExecStart=/usr/local/sbin/initK3s
        ExecStartPost=/usr/bin/touch /var/lib/init_k3s_done
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
