variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: hosts/autoupdates.ign
      - local: hosts/i18n.ign
      - local: hosts/overlays.ign
      - local: hosts/user.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: virtual
    - path: /usr/local/sbin/serverStartup
      mode: 0755
      contents:
        local: scripts/startup.sh
systemd:
  units:
    - name: startup.service
      enabled: true
      contents: |
        [Unit]
        Description=Server Startup
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStart=/usr/local/sbin/serverStartup

        [Install]
        WantedBy=multi-user.target
